<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>CSS Challenge</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />
</head>
<body>

<main>

<div id='before-stuff-1' class='stuff'></div>
<div id='before-stuff-2' class='stuff'></div>
<div id='before-stuff-3' class='stuff'></div>


<header>
	<div id='title'>
		<h1>CSS Challenge</h1>
		<h2>2017</h2>
	</div>
	<div id='login'>
		<form method='post' action='.' />
			<p>
				<label for='login'>Login</label>
				<input type='text' name='login'/>
			</p>
			<p>
				<label for='passwd'>Password</label>
				<input type='password' name='passwd'/>
			</p>
			<p>
				<label for='action'></label>
				<input type='submit' name='action' value='connect' />
			</p>
		</form>
	</div>	
</header>

<section>
	<article id='goal'>
		<h1>Goal</h1>
		<p>
			Your mission is to strengthen your special skills in web development. 
			You have one week to create a nice rendering of an uninteresting web page.
			The graphical theme is almost free and not necessarily correlated to the
			topic of the page. Use your imagination, your tastes and your creativity!
		</p>
	</article>

	<article id='test'>
		<h1>Test</h1>
		<p>
			PROUT
		</p>

	</article>

	<article id='html'>
		<h1>HTML file to CSStylize</h1>
		<p>
			The HTML file is... THIS FILE.
			Get the source, copy, paste, read, understand and write css! <br/>
		</p>
	</article>

	<article id='rules'>
		<h1><a name='rules'>Rules</a></h1>
		<ul>
			<li>It is forbidden to modify HTML, even small modifications (eg. path name, ...).
				The HTML file that will be used at the end will be the server version, not yours.</li>
			<li>Every content part of the page must be visible, not necessarily by default. 
				For example, you can "display: none" an element, then makes it appear
				when hovering.</li>
			<li>Avoid copy/paste code from the web</li>
			<li>Use free content (fonts, images, ...)</li>
			<li>Use politically correct content: no sex, no politics, no religion</li>
			<li>Your work will be accessible online. Stay anonymous!</li>
			<li class='very-important'>DO NOT MODIFY CODE EXCEPT CSS FOLDER!</li>
		</ul>
	</article>	

	<article id='criteria'>
		<h1>Evaluation criteria</h1>
		<p>Some criteria are conflicting. Make choices!</p>
		<table>
			<tr>
				<th>Increase your score:</th>
				<th>Decrease your score:</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Quality of result: well placed elements, readable structure...</li>
						<li>Quality of code: declaration sorting, concision...</li>
						<li>Graphical quality: main aspect, color choice, image choice, ...</li>
						<li>Originality</li>
						<li>Responsive design</li>
						<li>Browsers compatibility</li>
						<li>Complexity</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Non accordance with the <a href='#rules'>rules</a></li>
						<li>Non accordance with the upload instruction</li>
					</ul>
				</td>
			</tr>
		</table>
	</article>	


	<article id='rewards'>
		<h1>Rewards</h1>
		<p>Every work will be evaluated (score for M2206). The five best CSS will be rewarded.</p>
		<p></p>
		<table>
			<tr>
				<th>Topic</th>
				<th>Reward</th>
			</tr>
			<tr>
				<td>First quality price</td>
				<td>A Steam gift</td>
			</tr>
			<tr>
				<td>Second quality price</td>
				<td>A smaller Steam gift</td>
			</tr>
			<tr>
				<td>Complexity price</td>
				<td>Book "Permutation City" (Greg Egan)</td>
			</tr>
			<tr>
				<td>Originality price</td>
				<td>Book "H2G2, T1" (Douglas Adams)</td>
			</tr>
			<tr>
				<td>Artistic price</td>
				<td>Four-color pen</td>
			</tr>
		</table>
	</article>


	<article id='when'>
		<h1>Duration</h1>
		<p>
			From <span id='start'>Monday May 30th</span>
			to <span id='end'>Friday June 3rd</span>
		</p>
	</article>

	<article id='upload'>
		<h1>Upload</h1>
		<ul>
			<li>You have to upload your work in the CASIER "info-1-css-challenge".</li>
			<li>The format must be a well-named <span id='well-named'>(your group, your lastname, your firstname, no space)</span> zip file of your CSS directory</li>
			<li>The first line of the comment of your CSS file must contain your email address. 
				Use the current CSS file as template.</li>
		</ul>
	</article>

	<article id='realisations'>
		<h1>Achievements</h2>
		<ul>
			<?php
			for($i=1; $i<10; $i++)
				echo "<li><a href='realisation/$i/' target='_blank'>#$i</a></li>";
			?>
		</ul>
	</article>

</section>

<footer>
	<div id='licence'>
		<a href='http://creativecommons.org/licenses/by-nc-sa/4.0/' target='_blank'>CC BY NC SA</a>
	</div>
	<div id='iut'>IUT Annecy, Département <span>INFO</span></div>

</footer>


<div id='after-stuff-1' class='stuff'></div>
<div id='after-stuff-2' class='stuff'></div>
<div id='after-stuff-3' class='stuff'></div>


</main>

<script src='js/jquery.js'></script>
<script src='js/main.js'></script>

</body>
</html>
